name: butler
on:
#  push:
#    paths:
#      - ".github/workflows/butler.yml"
#      - "butler/**"
#  workflow_dispatch:
  issue_comment:
    types: [created]

permissions:
    issues: write
    pull-requests: write
    contents: write

jobs:
  chats:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: ca-dp/code-butler@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPEN_API_KEY }}
          cmd: chat
          comment_body: ${{ github.event.comment.body }}